; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 05-Nov-2021 16:45:47
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffa6,
ffc1,
ffac,
ff93,
ff77,
ff56,
ff33,
ff0b,
fee1,
feb4,
fe84,
fe53,
fe22,
fdf1,
fdc2,
fd96,
fd6f,
fd4e,
fd36,
fd28,
fd27,
fd34,
fd53,
fd85,
fdcd,
fe2e,
fea8,
ff3f,
fff5,
00ca,
01c2,
02dd,
041b,
057f,
0708,
08b5,
0a88,
0c7d,
0e95,
10cc,
1322,
1592,
181a,
1ab6,
1d62,
201a,
22d9,
2599,
2856,
2b0b,
2db1,
3043,
32bd,
3517,
374e,
395c,
3b3d,
3cec,
3e65,
3fa4,
40a8,
416d,
41f1,
4233,
4233,
41f1,
416d,
40a8,
3fa4,
3e65,
3cec,
3b3d,
395c,
374e,
3517,
32bd,
3043,
2db1,
2b0b,
2856,
2599,
22d9,
201a,
1d62,
1ab6,
181a,
1592,
1322,
10cc,
0e95,
0c7d,
0a88,
08b5,
0708,
057f,
041b,
02dd,
01c2,
00ca,
fff5,
ff3f,
fea8,
fe2e,
fdcd,
fd85,
fd53,
fd34,
fd27,
fd28,
fd36,
fd4e,
fd6f,
fd96,
fdc2,
fdf1,
fe22,
fe53,
fe84,
feb4,
fee1,
ff0b,
ff33,
ff56,
ff77,
ff93,
ffac,
ffc1,
ffa6;
