; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 05-Nov-2021 16:22:13
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffe6,
ff46,
fdf3,
fca9,
fce7,
ff30,
01b4,
01d0,
ff76,
fdd6,
ff68,
0221,
01d7,
fe79,
fcf9,
0036,
03ce,
01cc,
fc47,
fbc1,
025b,
06a3,
009b,
f7b8,
faa0,
0841,
0c4c,
faf6,
e91d,
f9f1,
314b,
64ab,
64ab,
314b,
f9f1,
e91d,
faf6,
0c4c,
0841,
faa0,
f7b8,
009b,
06a3,
025b,
fbc1,
fc47,
01cc,
03ce,
0036,
fcf9,
fe79,
01d7,
0221,
ff68,
fdd6,
ff76,
01d0,
01b4,
ff30,
fce7,
fca9,
fdf3,
ff46,
ffe6;
