; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 05-Nov-2021 17:06:56
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 004f,
001f,
0025,
002c,
0034,
003c,
0045,
004f,
0059,
0065,
0071,
007e,
008c,
009b,
00ab,
00bc,
00cd,
00e0,
00f3,
0108,
011d,
0132,
0149,
0160,
0178,
0191,
01aa,
01c3,
01dc,
01f6,
0210,
022a,
0244,
025e,
0277,
0290,
02a9,
02c0,
02d7,
02ec,
0301,
0314,
0326,
0335,
0344,
0350,
035a,
0362,
0367,
036a,
036a,
0367,
0362,
0359,
034d,
033e,
032b,
0316,
02fc,
02df,
02bf,
029b,
0273,
0248,
0219,
01e7,
01b1,
0179,
013d,
00fe,
00bc,
0077,
0030,
ffe6,
ff9a,
ff4d,
fefd,
fead,
fe5b,
fe09,
fdb6,
fd63,
fd11,
fcbf,
fc6e,
fc1f,
fbd1,
fb85,
fb3c,
faf6,
fab3,
fa74,
fa39,
fa03,
f9d1,
f9a4,
f97d,
f95c,
f941,
f92c,
f91d,
f916,
f916,
f91d,
f92b,
f940,
f95e,
f983,
f9af,
f9e3,
fa1f,
fa62,
faac,
fafd,
fb55,
fbb4,
fc19,
fc84,
fcf4,
fd6a,
fde4,
fe62,
fee4,
ff69,
fff0,
0079,
0104,
018f,
0219,
02a3,
032c,
03b1,
0434,
04b3,
052d,
05a2,
0611,
0679,
06d9,
0732,
0781,
07c7,
0802,
0833,
0858,
0872,
087f,
0880,
0874,
085a,
0833,
07fe,
07bb,
076b,
070c,
06a0,
0626,
059f,
050b,
046a,
03bd,
0305,
0241,
0173,
009c,
ffbb,
fed3,
fde4,
fcf0,
fbf6,
faf9,
f9f9,
f8f9,
f7f8,
f6f9,
f5fd,
f505,
f412,
f327,
f244,
f16b,
f09d,
efdc,
ef2a,
ee87,
edf5,
ed75,
ed0a,
ecb3,
ec72,
ec49,
ec38,
ec41,
ec64,
eca2,
ecfd,
ed74,
ee08,
eeba,
ef8b,
f07a,
f187,
f2b3,
f3fd,
f566,
f6ed,
f892,
fa54,
fc32,
fe2d,
0041,
0270,
04b7,
0716,
098b,
0c14,
0eb1,
115f,
141d,
16e9,
19c1,
1ca3,
1f8d,
227d,
2571,
2867,
2b5d,
2e50,
313e,
3425,
3702,
39d4,
3c99,
3f4d,
41ef,
447d,
46f5,
4954,
4b99,
4dc2,
4fcd,
51b8,
5382,
552a,
56ae,
580c,
5944,
5a54,
5b3c,
5bfb,
5c90,
5cfb,
5d3b,
5d51,
5d3b,
5cfb,
5c90,
5bfb,
5b3c,
5a54,
5944,
580c,
56ae,
552a,
5382,
51b8,
4fcd,
4dc2,
4b99,
4954,
46f5,
447d,
41ef,
3f4d,
3c99,
39d4,
3702,
3425,
313e,
2e50,
2b5d,
2867,
2571,
227d,
1f8d,
1ca3,
19c1,
16e9,
141d,
115f,
0eb1,
0c14,
098b,
0716,
04b7,
0270,
0041,
fe2d,
fc32,
fa54,
f892,
f6ed,
f566,
f3fd,
f2b3,
f187,
f07a,
ef8b,
eeba,
ee08,
ed74,
ecfd,
eca2,
ec64,
ec41,
ec38,
ec49,
ec72,
ecb3,
ed0a,
ed75,
edf5,
ee87,
ef2a,
efdc,
f09d,
f16b,
f244,
f327,
f412,
f505,
f5fd,
f6f9,
f7f8,
f8f9,
f9f9,
faf9,
fbf6,
fcf0,
fde4,
fed3,
ffbb,
009c,
0173,
0241,
0305,
03bd,
046a,
050b,
059f,
0626,
06a0,
070c,
076b,
07bb,
07fe,
0833,
085a,
0874,
0880,
087f,
0872,
0858,
0833,
0802,
07c7,
0781,
0732,
06d9,
0679,
0611,
05a2,
052d,
04b3,
0434,
03b1,
032c,
02a3,
0219,
018f,
0104,
0079,
fff0,
ff69,
fee4,
fe62,
fde4,
fd6a,
fcf4,
fc84,
fc19,
fbb4,
fb55,
fafd,
faac,
fa62,
fa1f,
f9e3,
f9af,
f983,
f95e,
f940,
f92b,
f91d,
f916,
f916,
f91d,
f92c,
f941,
f95c,
f97d,
f9a4,
f9d1,
fa03,
fa39,
fa74,
fab3,
faf6,
fb3c,
fb85,
fbd1,
fc1f,
fc6e,
fcbf,
fd11,
fd63,
fdb6,
fe09,
fe5b,
fead,
fefd,
ff4d,
ff9a,
ffe6,
0030,
0077,
00bc,
00fe,
013d,
0179,
01b1,
01e7,
0219,
0248,
0273,
029b,
02bf,
02df,
02fc,
0316,
032b,
033e,
034d,
0359,
0362,
0367,
036a,
036a,
0367,
0362,
035a,
0350,
0344,
0335,
0326,
0314,
0301,
02ec,
02d7,
02c0,
02a9,
0290,
0277,
025e,
0244,
022a,
0210,
01f6,
01dc,
01c3,
01aa,
0191,
0178,
0160,
0149,
0132,
011d,
0108,
00f3,
00e0,
00cd,
00bc,
00ab,
009b,
008c,
007e,
0071,
0065,
0059,
004f,
0045,
003c,
0034,
002c,
0025,
001f,
004f;
