; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 05-Nov-2021 17:14:57
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 001f,
0029,
0041,
0062,
008b,
00bd,
00f7,
0139,
0181,
01cd,
021a,
0264,
02a6,
02dd,
0303,
0313,
0309,
02e2,
029a,
0231,
01a6,
00fd,
003a,
ff62,
fe7e,
fd98,
fcba,
fbf1,
fb49,
facd,
fa87,
fa7f,
fabb,
fb3d,
fc05,
fd0b,
fe47,
ffab,
0126,
02a4,
040e,
054e,
064d,
06f6,
0737,
0702,
064e,
051b,
036d,
0153,
fee0,
fc32,
f969,
f6ae,
f42b,
f20d,
f080,
efad,
efb9,
f0c0,
f2d8,
f60a,
fa54,
ffaa,
05f2,
0d05,
14b5,
1cc9,
2501,
2d19,
34ce,
3bdb,
4201,
4709,
4ac3,
4d0f,
4dd5,
4d0f,
4ac3,
4709,
4201,
3bdb,
34ce,
2d19,
2501,
1cc9,
14b5,
0d05,
05f2,
ffaa,
fa54,
f60a,
f2d8,
f0c0,
efb9,
efad,
f080,
f20d,
f42b,
f6ae,
f969,
fc32,
fee0,
0153,
036d,
051b,
064e,
0702,
0737,
06f6,
064d,
054e,
040e,
02a4,
0126,
ffab,
fe47,
fd0b,
fc05,
fb3d,
fabb,
fa7f,
fa87,
facd,
fb49,
fbf1,
fcba,
fd98,
fe7e,
ff62,
003a,
00fd,
01a6,
0231,
029a,
02e2,
0309,
0313,
0303,
02dd,
02a6,
0264,
021a,
01cd,
0181,
0139,
00f7,
00bd,
008b,
0062,
0041,
0029,
001f;
